{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c",
    "displayName": "Allowed locations",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "A localidade selecionada não é permitida"
      }
    ]
  },
  "assignment": {
    "name": "72e40f39aa28477989b74235",
    "displayName": "[RES-SOLO-3] Locais permitidos",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "parameters": {
    "listOfAllowedLocations": [
      "eastus2",
      "eastus",
      "brazilsouth",
      "brazilsoutheast"
    ]
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "epac-dev": [
      "/subscriptions/47fae178-5515-4959-86d9-b5e380009545"
    ]
  },
  "definitionVersion": "1.0.*"
}