{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "f9e83278-881c-4918-9bff-c9ccfc9fcd7d",
    "displayName": "Exigir uma marca nos recursos do tipo maquina virtual"
  },
  "metadata": {
    "parameterScopes": {}
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "epac-dev": [
      "/subscriptions/47fae178-5515-4959-86d9-b5e380009545"
    ]
  },
  "definitionVersion": "1.0.*",
  "children": [
    {
      "nodeName": "/child-0",
      "assignment": {
        "name": "6e817cf587284f7c9336eaca",
        "displayName": "[TAG-SOLO-10] Exigir a tag [DOMINIO] nos recursos do tipo maquina virtual",
        "description": ""
      },
      "parameters": {
        "tagName": "DOMINIO"
      },
      "nonComplianceMessages": [
        {
          "policyDefinitionReferenceId": null,
          "message": "A tag [DOMINIO] não está definida no recurso."
        }
      ]
    },
    {
      "nodeName": "/child-1",
      "assignment": {
        "name": "b3e7647327eb407aafd08664",
        "displayName": "[TAG-SOLO-11] Exigir a tag [SO] nos recursos do tipo maquina virtual",
        "description": ""
      },
      "parameters": {
        "tagName": "SO"
      },
      "nonComplianceMessages": [
        {
          "policyDefinitionReferenceId": null,
          "message": "A tag [SO] não está definida no recurso."
        }
      ]
    }
  ]
}