{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "a1c78328-8354-41fa-8d92-7f4765ecd411",
    "displayName": "O Backup do Azure deve ser habilitado para as Máquinas Virtuais com uma determinada tag"
  },
  "assignment": {
    "name": "7da0455abf034363b453e553",
    "displayName": "[BKP-SOLO-1] O Backup do Azure deve ser habilitado para as Máquinas Virtuais com uma determinada tag",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "parameters": {
    "tagValue": "SIM",
    "tagName": "BACKUP"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "epac-dev": [
      "/subscriptions/47fae178-5515-4959-86d9-b5e380009545"
    ]
  },
  "definitionVersion": "1.*.*"
}