{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "c5a891d4-637d-4c19-b354-d893b3c6270d",
  "properties": {
    "displayName": "O Backup do Azure deve ser habilitado para Blobs em Contas de Armazenamento com uma determinada tag",
    "description": "Garanta a proteção de suas Contas de Armazenamento habilitando o Backup do Azure. O Backup do Azure é uma solução de proteção de dados segura e econômica para o Azure.",
    "mode": "Indexed",
    "metadata": {
      "category": "Backup"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "defaultValue": "AuditIfNotExists",
        "metadata": {
          "description": "Habilitar ou desabilitar a execução da política",
          "displayName": "Efeito"
        },
        "type": "String"
      },
      "tagName": {
        "metadata": {
          "description": "Name of the tag, such as 'BackupGroup'",
          "displayName": "Tag Name"
        },
        "type": "String"
      },
      "tagValue": {
        "metadata": {
          "description": "Value of the tag, such as 'Group1'",
          "displayName": "Tag Value"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts"
          },
          {
            "field": "[concat('tags[', parameters('tagName'), ']')]",
            "equals": "[parameters('tagValue')]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.DataProtection/backupInstances"
        }
      }
    }
  }
}